Proyecto 1/TextCaptureWindow.xaml

<Window x:Class="Proyecto_1.TextCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1"
        mc:Ignorable="d"
        Title="YSSAA - Luis Raúl Arzola López - A01186956" Height="500" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" MinWidth="700" MinHeight="500" FontSize="20" FontFamily="Tw Cen MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=ContinueButton}" x:Name="ErrorPopup" Placement="Bottom" Grid.Row="4" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Background="#FFB71C1C" Foreground="White" Content="Favor de no dejar campos en blanco." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True"/>
        </Popup>

        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="4" Content="{Binding Contents}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color}"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Contents}" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock Typography.Capitals="SmallCaps" FontFamily="Pescadero" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" FontWeight="Bold" Text="{Binding Title}" FontSize="22" Foreground="White" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Contents}" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,10" FontSize="22" Text="{Binding Subtitle}" Foreground="White" FontStyle="Italic" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Content="{Binding Contents}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Button x:Name="ContinueButton" Click="ContinueButton_OnClick" BorderThickness="0" FontFamily="Tw Cen MT" FontSize="20" Content="{Binding ContinueButtonText}" IsDefault="True" Margin="0" Background="#FFE1E2E1" BorderBrush="#FFE1E2E1" Foreground="Black"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <TextBox Grid.Column="0" Grid.Row="3" BorderThickness="0" TextAlignment="Center" TextChanged="TextInput_OnTextChanged" Grid.ColumnSpan="4" x:Name="InputText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" GotFocus="InputText_OnGotFocus"/>

    </Grid>
</Window>
