Proyecto 1/TitleScreen.xaml

<Window x:Class="Proyecto_1.TitleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="YSSAA - Luis Raúl Arzola López - A01186956" Height="500" Width="750" WindowStartupLocation="CenterScreen" Background="#FFF5F5F6" FontFamily="Tw Cen MT" FontSize="20" WindowStyle="ToolWindow" MinWidth="700" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#0b222c"/>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Contents}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock Typography.Capitals="SmallCaps" FontFamily="Pescadero" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" FontWeight="Bold" Text="{Binding Title}" FontSize="40" Foreground="White" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Contents}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,10" FontSize="22" Text="{Binding Subtitle}" Foreground="White" FontStyle="Italic" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Content="{Binding Contents}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Button Click="StartButton_OnClick" BorderThickness="0" FontFamily="Tw Cen MT" FontSize="20" Content="{Binding StartButton}" IsDefault="True" Margin="0" Background="#FFE1E2E1" BorderBrush="#FFE1E2E1" Foreground="Black"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Window>