Proyecto 1/YesNoWindow.xaml

<Window x:Class="Proyecto_1.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1"
        mc:Ignorable="d"
        Title="YSSAA - Luis Raúl Arzola López - A01186956" Height="500" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" MinWidth="700" MinHeight="500" FontSize="20" FontFamily="Tw Cen MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="4" Content="{Binding Contents}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color}"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Contents}" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock Typography.Capitals="SmallCaps" FontFamily="Pescadero" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" FontWeight="Bold" Text="{Binding Title}" FontSize="40" Foreground="White" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Contents}" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,10" FontSize="22" Text="{Binding Subtitle}" Foreground="White" FontStyle="Italic" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Content="{Binding Contents}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Button Click="YesButton_OnClick" BorderThickness="0" FontFamily="Tw Cen MT" FontSize="20" Content="{Binding YesButtonText}" IsDefault="True" Margin="0" Background="#FFE1E2E1" BorderBrush="#FFE1E2E1" Foreground="Black"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ContentPresenter Content="{Binding Contents}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Button Click="NoButton_OnClick" BorderThickness="0" FontFamily="Tw Cen MT" FontSize="20" Content="{Binding NoButtonText}" IsDefault="True" Margin="0" Background="#FFE1E2E1" BorderBrush="#FFE1E2E1" Foreground="Black"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </Grid>
</Window>
